<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
    background-image: linear-gradient(to top, rgb(90, 74, 163), rgba(170, 157, 255, 1));
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

main {
    background-color: rgba(35, 28, 45, 0.899);
    text-align: center;
    padding: 50px;
    border-radius: 17px;
    box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.6);
}

main h1 {
    margin-bottom: 6vh;
    color: #b6b6b6;
}

main p {
    color: #b6b6b6;
}


.the_body_of_code label {
    color: #b6b6b6;
    display: block;
    text-align: start;
    margin-top: 10px;
}

.the_body_of_code input {
    border-radius: 20px;
    display: block;
    padding: 10px;
    width: auto;
    min-width: 17vw;
    background-color: rgba(170, 157, 255, 0.222);
    color: #b6b6b6;
    border: none;
}

.the_body_of_code input::placeholder {
    color: #171717;
}

.the_body_of_code input:focus {
    background-color: rgba(170, 157, 255, 0.429);
}

.control {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
}

.control span {
    color: #b6b6b6;
    margin: 0 8px;
}

.control button {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: rgba(170, 157, 255, 1);
    cursor: pointer;
    border: none;
}


.control button:hover {
    background-color: rgba(170, 157, 255, 0.429);
}


.control div:nth-child(1) p {
    text-align: start;
}

.control div:nth-child(2) p {
    text-align: end;
}

.total {
    font-weight: bold;
}
    </style>
</head>
<body>
<main>
    <h1>Tip Calculator</h1>
    <div class="the_body_of_code">
        <label for="bill">Bill total</label>
        <input id="bill" name="bill" type="text" placeholder="$0.00">
        <label for="tip">Tip</label>
        <input id="tip" name="tip" type="text" placeholder="% 10">
    </div>
    <div class="control">
        <div>
            <p>people</p>
            <div>
                <button>
                    +
                </button>
                <span>1</span>
                <button>
                    -
                </button>
            </div>
        </div>
        <div>
            <p>Total per Person</p>
            <p class="total">$0.00</p>
        </div>
    </div>
</main>
</body>
</html>